-- определите функцию от двух аргументов х и n, которая
-- создает список из n раз повторенных элементов х

f :: Int -> Int -> [Int]
f 0 _ = []
f n x = (x:(f (n-1) x))

main = print $ f 10 2
