-- Определить функцию трех аргументов: а, b и с.
-- Первым аргументом является множество – список целых чисел, b и с – целые числа.
-- Функция должна формировать список трех подмножеств данного множества, определяемых следующим образом:
--  a. Четные числа множества;
--  b. Числа множества, являющиеся квадратами числа;
--  c. Все числа b<=ai<=c.
-- Например: f [1, 2, 3, 4] 0 2 => [[2, 4], [1, 4], [1, 2]]

isSqr :: Int -> Int -> Bool
isSqr n x
  | n > x = False
  | (n * n) == x = True
  | otherwise = isSqr (n+1) x

f :: [Int] -> Int -> Int -> [[Int]]
f a b c = [
  [out | out <- a, even out],
  [out | out <- a, isSqr 1 out],
  [out | out <- a, out >= b, out <= c]]

main = print $ f [1, 2, 3, 4] 0 2
