-- напишите функцию (f  n list_p  x), где
-- n – число,
-- list_p – список одноместных функций,
-- х – числовой список.
-- Функция должна возвращать список – результат применения n-й функции к элементам списка х

f :: Int -> [(Int -> Int)] -> [Int] -> [Int]
f n list_p x = map p x
  where p = last (take n list_p)

main = print $ f 2 [(\ x -> x + 1), (\ x -> x - 1), (\ x -> x * 2)] [2, 4, 6, 10, 1]
